{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1 wang1
\f1 \'cc\'e1\'bd\'bb
\f0 1\
2 wangm2 
\f1 \'cc\'e1\'bd\'bb
\f0 1\
3 
\f1 \'cc\'ed\'bc\'d3\'b5\'c4\'d0\'c2\'b6\'ab\'ce\'f7\
4\'d0\'c2\'b5\'c4\'b6\'ab\'ce\'f72\
5\'d0\'c2\'b5\'c4\'b6\'ab\'ce\'f73\
}